<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LForm.dbo.LForm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LForm">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="IdentityNo" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="IdentityNo" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadCV" Type="image" />
  </EntityType>
  <EntityContainer Name="LFormModelStoreContainer">
    <EntitySet Name="LForm" EntityType="Self.LForm" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LForm].[Name] AS [Name], 
    [LForm].[Surname] AS [Surname], 
    [LForm].[IdentityNo] AS [IdentityNo], 
    [LForm].[Address] AS [Address], 
    [LForm].[UploadCV] AS [UploadCV]
    FROM [dbo].[LForm] AS [LForm]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>