<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LFormModelStoreContainer" CdmEntityContainer="LFormEntities">
    <EntitySetMapping Name="LForms">
      <EntityTypeMapping TypeName="LFormModel.LForm">
        <MappingFragment StoreEntitySet="LForm">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UploadCV" ColumnName="UploadCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>